 <!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
	<title>Clube de Regatas do Flamengo</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<!--cabeçalho-->
	<header>
		<img src="imagens/escudo_trans.png" alt="Escudo" class="escudo">
		<h1>Clube de regatas do Flamengo</h1>
		<nav>
			<ul>
				<li><a href="index.html">Início</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="galeria.html">Galeria</a></li>
				<li><a href="curiosidade.html">Curiosidade</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
	</header>

<!--conteúdo principal-->
<main>
<h2>Bem-vindo ao Mundo Rubro-Negro!</h2>
<p>O Flamengo é um dos clubes mais tradicionais e popular do Brasil, fundado em 1895.
com milhões de torcedores apaixonados, é conhecido por suas grandes conquistas no  futebol
e por sua torcida vibrante, a Nação Rubro-Negro.</p>

	<img src="imagens/Flamengo.jpg" alt="Escudo do Flamengo">
	
</main>

	<!--Rodapé-->
	<footer>
		<p>Desenvolvido por Débora Emily da Silva Dantas - Turma Técnico em Informática</p>
	</footer>
</body>

</html>	